<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/ DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<title>Black Sheep Framework Runtime Log</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<link rel="stylesheet" href="Data\Log\Layout.bs" type="text/css" />
<script language="JavaScript" type="text/javascript">
//<![CDATA[ 
function ShowActive() {
var url = document.URL;
var contentid = "";
for (i = url.length; i>0; i--) {
if(url[i] == '=') {
for (k = i+1; k<url.length; k++) {
contentid = contentid + url[k];
}
}
}
if(contentid != "showall") {
obj=document.getElementById("content"+contentid);
obj.style.display="block";
}
else {
for (i = 0; i<10000; i++) {
obj=document.getElementById("content"+i);
obj.style.display="block";
}
}
}
//]]>
</script>
</head>
<body onload = "ShowActive();" onunload = "Refresh();">
<div id="main">
<div id="header"> </div>
<div id="container">

<div id="registry1" class="REGISTY">
<a href="?id=1"><div id="title1" class="INFO">[1] :: Direct 3D device created with hardware vertex processing!</div></a>
<div id="content1" class="CONTENT">Direct 3D device created with hardware vertex processing!</div>
</div>
<div id="registry2" class="REGISTY">
<a href="?id=2"><div id="title2" class="INFO">[2] :: Framework initialized.</div></a>
<div id="content2" class="CONTENT">Framework initialized.</div>
</div>
<div id="registry3" class="REGISTY">
<a href="?id=3"><div id="title3" class="INFO">[3] :: Camera Default created!</div></a>
<div id="content3" class="CONTENT">Camera Default created!</div>
</div>
<div id="registry4" class="REGISTY">
<a href="?id=4"><div id="title4" class="INFO">[4] :: Begining Loading Scene.</div></a>
<div id="content4" class="CONTENT">Begining Loading Scene.</div>
</div>
<div id="registry5" class="REGISTY">
<a href="?id=5"><div id="title5" class="INFO">[5] :: There is nothing to show... Rendering stopped!</div></a>
<div id="content5" class="CONTENT">There is nothing to show... Rendering stopped!</div>
</div>
<div id="registry6" class="REGISTY">
<a href="?id=6"><div id="title6" class="INFO">[6] :: Ending Loading Scene.</div></a>
<div id="content6" class="CONTENT">Ending Loading Scene.</div>
</div>
<div id="registry7" class="REGISTY">
<a href="?id=7"><div id="title7" class="INFO">[7] :: Begining Intro Scene.</div></a>
<div id="content7" class="CONTENT">Begining Intro Scene.</div>
</div>
<div id="registry8" class="REGISTY">
<a href="?id=8"><div id="title8" class="INFO">[8] :: Ending Intro Scene.</div></a>
<div id="content8" class="CONTENT">Ending Intro Scene.</div>
</div>
<div id="registry9" class="REGISTY">
<a href="?id=9"><div id="title9" class="INFO">[9] :: Begining Menu Scene.</div></a>
<div id="content9" class="CONTENT">Begining Menu Scene.</div>
</div>
<div id="registry10" class="REGISTY">
<a href="?id=10"><div id="title10" class="INFO">[10] :: Ending Menu Scene.</div></a>
<div id="content10" class="CONTENT">Ending Menu Scene.</div>
</div>
<div id="registry11" class="REGISTY">
<a href="?id=11"><div id="title11" class="INFO">[11] :: Begining Game Level </div></a>
<div id="content11" class="CONTENT">Begining Game Level </div>
</div>
<div id="registry12" class="REGISTY">
<a href="?id=12"><div id="title12" class="INFO">[12] :: Device lost!</div></a>
<div id="content12" class="CONTENT">Device lost!</div>
</div>
<div id="registry13" class="REGISTY">
<a href="?id=13"><div id="title13" class="INFO">[13] :: Restoring device.</div></a>
<div id="content13" class="CONTENT">Restoring device.</div>
</div>
<div id="registry14" class="REGISTY">
<a href="?id=14"><div id="title14" class="INFO">[14] :: Device reseted!</div></a>
<div id="content14" class="CONTENT">Device reseted!</div>
</div>
<div id="registry15" class="REGISTY">
<a href="?id=15"><div id="title15" class="INFO">[15] :: Device restored</div></a>
<div id="content15" class="CONTENT">Device restored</div>
</div>
<div id="registry16" class="REGISTY">
<a href="?id=16"><div id="title16" class="INFO">[16] :: Ending Game Level </div></a>
<div id="content16" class="CONTENT">Ending Game Level </div>
</div>
<div id="registry17" class="REGISTY">
<a href="?id=17"><div id="title17" class="INFO">[17] :: Begining Menu Scene.</div></a>
<div id="content17" class="CONTENT">Begining Menu Scene.</div>
</div>
<div id="registry18" class="REGISTY">
<a href="?id=18"><div id="title18" class="INFO">[18] :: Ending Menu Scene.</div></a>
<div id="content18" class="CONTENT">Ending Menu Scene.</div>
</div>
<div id="registry19" class="REGISTY">
<a href="?id=19"><div id="title19" class="INFO">[19] :: Begining How To Scene.</div></a>
<div id="content19" class="CONTENT">Begining How To Scene.</div>
</div>
<div id="registry20" class="REGISTY">
<a href="?id=20"><div id="title20" class="INFO">[20] :: Ending How To Scene.</div></a>
<div id="content20" class="CONTENT">Ending How To Scene.</div>
</div>
<div id="registry21" class="REGISTY">
<a href="?id=21"><div id="title21" class="INFO">[21] :: Begining Menu Scene.</div></a>
<div id="content21" class="CONTENT">Begining Menu Scene.</div>
</div>
<div id="registry22" class="REGISTY">
<a href="?id=22"><div id="title22" class="INFO">[22] :: Ending Menu Scene.</div></a>
<div id="content22" class="CONTENT">Ending Menu Scene.</div>
</div>
<div id="registry23" class="REGISTY">
<a href="?id=23"><div id="title23" class="INFO">[23] :: Begining Game Level </div></a>
<div id="content23" class="CONTENT">Begining Game Level </div>
</div>
<div id="registry24" class="REGISTY">
<a href="?id=24"><div id="title24" class="INFO">[24] :: Ending Game Level </div></a>
<div id="content24" class="CONTENT">Ending Game Level </div>
</div>
<div id="registry25" class="REGISTY">
<a href="?id=25"><div id="title25" class="INFO">[25] :: Begining Menu Scene.</div></a>
<div id="content25" class="CONTENT">Begining Menu Scene.</div>
</div>
<div id="registry26" class="REGISTY">
<a href="?id=26"><div id="title26" class="INFO">[26] :: Ending Menu Scene.</div></a>
<div id="content26" class="CONTENT">Ending Menu Scene.</div>
</div>
<div id="registry27" class="REGISTY">
<a href="?id=27"><div id="title27" class="INFO">[27] :: Begining Game Level </div></a>
<div id="content27" class="CONTENT">Begining Game Level </div>
</div>
<div id="registry28" class="REGISTY">
<a href="?id=28"><div id="title28" class="INFO">[28] :: Ending Game Level </div></a>
<div id="content28" class="CONTENT">Ending Game Level </div>
</div>
<div id="registry29" class="REGISTY">
<a href="?id=29"><div id="title29" class="INFO">[29] :: Begining Loose Scene.</div></a>
<div id="content29" class="CONTENT">Begining Loose Scene.</div>
</div>
<div id="registry30" class="REGISTY">
<a href="?id=30"><div id="title30" class="INFO">[30] :: Ending Loose Scene.</div></a>
<div id="content30" class="CONTENT">Ending Loose Scene.</div>
</div>
<div id="registry31" class="REGISTY">
<a href="?id=31"><div id="title31" class="INFO">[31] :: Begining Menu Scene.</div></a>
<div id="content31" class="CONTENT">Begining Menu Scene.</div>
</div>
<div id="registry32" class="REGISTY">
<a href="?id=32"><div id="title32" class="INFO">[32] :: Ending Menu Scene.</div></a>
<div id="content32" class="CONTENT">Ending Menu Scene.</div>
</div>
<div id="registry33" class="REGISTY">
<a href="?id=33"><div id="title33" class="INFO">[33] :: Begining Game Level </div></a>
<div id="content33" class="CONTENT">Begining Game Level </div>
</div>